# Dong23

app/: build.gradle
app/src/androidTest/java/com/example/dong23/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dong23/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dong23/: ExampleUnitTest.java
